<!DOCTYPE html>

<html lang="en">
    <head>
        <title>HW02 - animal</title>
        <meta charset="utf-8"/>
        <style>
            h1 {
                display: flex
            }

            span {
                padding: 0px
            }

            table {
                border-collapse: collapse;
            }

            th, td {
                padding: 6px;
                border: 1px solid #000000;
            }

            .red {
                color: #FF0000;
            }

            .red-orange {
                color: #FF4400;
            }

            .orange {
                color: #FF8800;
            }

            .yellow-orange {
                color: #FFCC00;
            }

            .yellow {
                color: #FFFF00;
            }

            .yellow-green {
                color: #CCFF00;
            }

            .chartreuse {
                color: #88FF00;
            }

            .green-yellow {
                color: #44FF00;
            }

            .green {
                color: #00FF00;
            }

            .green-blue {
                color: #00FF88;
            }

            .cyan {
                color: #00FFFF;
            }

            .light-blue {
                color: #00CCFF;
            }

            .dark-blue {
                color: #0088FF;
            }

            .indigo {
                color: #0000FF;
            }
        </style>
    </head>

    <body>
        <div class="tutorials">
            <p>
                <a href="https://www.w3schools.com/html">W3Schools HTML tutorial</a>
            </p>
            <p>
                <a href="https://www.w3schools.com/css">W3Schools CSS tutorial</a>
            </p>
        </div>
        <div class="bee-hummingbird">
            <p>
                <a href="https://en.wikipedia.org/wiki/Bee_hummingbird">Bee Hummingbird</a>
            </p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Bee_hummingbird_%28Mellisuga_helenae%29_female_in_flight.jpg/2560px-Bee_hummingbird_%28Mellisuga_helenae%29_female_in_flight.jpg" alt="female bee hummingbird in flight" height="400" />
            <h1>
                <span class="red">B</span>
                <span class="red-orange">e</span>
                <span class="orange">e</span>
                <span>&nbsp;</span>
                <span class="yellow-orange">H</span>
                <span class="yellow">u</span>
                <span class="yellow-green">m</span>
                <span class="chartreuse">m</span>
                <span class="green-yellow">i</span>
                <span class="green">n</span>
                <span class="green-blue">g</span>
                <span class="cyan">b</span>
                <span class="light-blue">i</span>
                <span class="dark-blue">r</span>
                <span class="indigo">d</span>
            </h1>
        </div>
        <div class="powers-2">
            <table>
                <thead>
                    <tr>
                        <th>x</th>
                        <th>2^x</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>32</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>64</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>128</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>256</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
